.route-statistics {
  padding-top: 20px;
  padding-bottom: 156px;

  h1 {
    margin-bottom: 20px;

    & + .fusion-tabs {
      margin-bottom: 20px;
      padding-bottom: 0;
    }
  }

  .stats-grid {
    @include radius(var(--radius-lg));
    @include grid(0, repeat(5, 1fr));
    border: 1px solid var(--color-border);
    margin-bottom: 40px;
    overflow: hidden;

    .cell {
      @include flex(5px, nowrap, center, center, column);

      padding: 30px;
      height: 136px;
      border-right: 1px solid var(--color-border);
      text-decoration: none !important;

      &:is(a):hover {
        background-color: var(--color-bg-light);
      }

      &:nth-child(5n) {
        border-right: 0;
      }

      &:nth-child(-n + 5) {
        border-bottom: 1px solid var(--color-border);
      }

      &.date {
        strong {
          font-size: 1.6rem;
        }
      }

      strong {
        @include font(700);
        font-size: 3rem;
        color: var(--color-highlight);
      }

      span {
        font-size: 1.2rem;
        color: var(--color-text-light);
      }
    }
  }

  .year-breakdown {
    @include radius(var(--radius-lg));
    margin-bottom: 40px;
    border: 1px solid var(--color-border);

    .fusion-tabs {
      padding: 5px 20px 0;
      border-bottom: 1px solid var(--color-border);
    }

    .year-item {
      display: block;
      padding: 20px;

      .month-row {
        @include flex(7px);
        margin-bottom: 10px;

        &:last-of-type {
          margin-bottom: 0;
        }

        &.days-count {
          margin-bottom: 5px;

          .month-tile {
            @include flex(0, $justify: center);
            font-size: 1rem;
            color: var(--color-text);
            opacity: 0.3;
          }
        }

        .month-title {
          display: block;
          width: 72px;
          margin-right: 20px;
          text-align: left;
          font-size: 1.3rem;
          color: var(--color-text-light);
        }

        .month-tile {
          @include radius(var(--radius-tn));
          width: 16px;
          height: 16px;
        }
      }

      .year-top-level {
        display: block;
        padding-left: 100px;

        hr {
          margin: 25px 0;
          margin-right: 72px;
          border: none;
          border-bottom: 1px solid var(--color-border-light);
        }

        table {
          border-collapse: collapse;

          tr:last-child {
            th,
            td {
              padding-bottom: 0;
            }

            th {
              vertical-align: top;
            }
          }

          th,
          td {
            vertical-align: middle;
            padding-bottom: 15px;
          }

          th {
            font-size: 1.2rem;
            text-transform: uppercase;
            color: var(--color-text-lighter);
            padding-right: 20px;
            text-align: left;
            white-space: nowrap;
          }

          td {
            width: 100%;
            font-size: 1.4rem;

            b {
              color: var(--color-highlight);
              font-size: 1.4rem;
            }

            & > div {
              @include flex(5px);
              font-size: inherit;

              .dot-padder {
                margin: 0 5px;
              }
            }
          }
        }
      }
    }
  }

  .hour-breakdown {
    @include grid(5px, repeat(24, 12px));
    width: 100%;
    padding-bottom: 20px;

    .hour-item {
      @include radius(var(--radius-tn));
      @include flex(0, nowrap, $align: flex-end);
      height: 56px;
      background-color: var(--color-bg-light);
      position: relative;
      padding-top: 10px;

      span {
        position: absolute;
        top: calc(100% + 4px);
        left: 50%;
        transform: translateX(-50%);
        font-size: 1rem;
        color: var(--color-text);
        opacity: 0.3;
      }

      .hour-progress {
        @include radius(var(--radius-tn));
        width: 100%;
        background-color: var(--color-highlight);
      }
    }
  }

  .ladder-breakdown {
    @include radius(var(--radius-lg));
    border: 1px solid var(--color-border);
    padding: 20px;
  }

  .chart-breakdown {
    .chart-wrapper {
      @include grid(20px, 1fr 156px);
    }

    .chart-graph {
      height: 70vh;
    }

    .chart-legend {
      display: block;
      width: 100%;
      max-height: 75vh;
      overflow-y: auto;

      .legend-item {
        @include t();
        @include flex(5px);
        font-size: 1.2rem;
        color: var(--color-text-light);
        width: 100%;
        padding: 1px 4px;

        &:hover {
          background-color: var(--color-bg-light);
        }

        .material-icons {
          display: none;
        }

        &.is-hidden {
          color: var(--color-text-lighter);

          .legend-marker {
            filter: grayscale(1);
          }

          .material-icons {
            display: block;
          }
        }

        .legend-marker {
          @include radius(2px);
          display: block;
          width: 10px;
          height: 10px;
          background-color: var(--color-bg-light);
        }
      }
    }
  }
}
